<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
      
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600&display=swap" rel="stylesheet"> 
      <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
      
      
</head>
<body>

<div class="sidebar">
  <a class="active"  href="index.html"><img src="images/logo.png" width="200px" border="0"></a>
  <a href="vision.html">The Vision</a>
  <a href="summary.html">Executive Summary</a>
  <a href="motivation.html">The Motivation</a>
  <a href="detail.html">In detail</a>
  <a href="popularity.html">Visitor Popularity</a>
  <a href="localcommunity.html">Engaging with the local community</a>
  <a href="financial.html">Financial considerations</a>
  <a href="regeneration.html">Regeneration</a>
  <a href="team.html">Project team</a>
  <a href="resources.html">Resources</a>
  <a href="supportus.html">Support Us</a>
  <a href="contact.html">Contact</a>
</div>

  

