<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Brighton Luminarium</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  
  
 
<link rel="stylesheet" href="css/common.css">
  
  
</head>
  
<body>
  
  

<div class="leftmenubar" id="theleftmenubar">
  <script id="leftmenu" src="leftmenu.js"></script>
</div> 

<script>
function myFunction() {
  var x = document.getElementById("theleftmenubar");
  if (x.className === "leftmenubar") {
    x.className += " responsive";
  } else {
    x.className = "leftmenubar";
  }
}
</script>
  

  
  

<div class="slideshow-container">

  
    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="slideshow/coast1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="slideshow/coast2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="slideshow/Rottingdean.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  
  
 <div class="content">

        <h2>The Vision</h2>
   

   
   <!--  END SLIDE SHOW CODE --!>

<br>
<p>Back to the original layout.</p>

    <img class="decorimage" src="images/Luminarium_lsm.png" width="360px" align="right" hspace="20px">
      
<p>Our vision is for a science & technology discovery centre, called the Brighton Luminarium, to be built at the Black Rock site on Brighton’s sea front, immediately west of the Brighton Marina.  The Brighton Luminarium will be a unique attraction that will showcase Brighton with innovative architecture, exhibits and interactives, creating memorable and exciting days out for tourists, local families, and school groups alike. </p>
 <br>
   <p>The overarching theme of the Brighton Luminarium is light, and the centre will consist of the following elements...</p>


        
   
      <dl>
        <dd><b>The Pioneer Zone</b> will explore the achievements of Brighton’s engineering visionaries, such as Magnus Vok's.  Many visitors would travel to the venue via Volk’s Electric Railway that still regularly runs along the sea front as it has for 140 years!
<br><br>
       </dd>
         
        
        <dd><b>The Astronomy Zone</b> will explore how astronomers study distant light to understand our place in the Universe, and will include a planetarium to present visitors with the latest astronomical discoveries and stunning images of our Universe.  The planetarium dome will be in the shape of a buckyball, to acknowledge Sir Harry Kroto being awarded the Nobel Prize for Chemistry in 1996 for the discovery of the carbon-60 molecule at the University of Sussex in Brighton.<br><br>

        </dd>
        
        <dd><b>The Quantum Zone</b> will be the world's first quantum museum.  Visitors will explore how the quantum nature of light creates the colours that we see all around us in a <b>Quantum arcade</b>, where modern arcade-style games will introduce quantum physics to visitors in a fun and engaging way. <br><br>
</dd>
      
   

        
        <dd><b>Classrooms</b> will allow school groups to attend syllabus-linked workshops and would be available for hire for corporate or community events outside of school hours, and an exhibitions & performance space</b> will host a variety of temporary exhibitions and events (e.g. Brighton Fringe, etc), from photographic exhibitions to open-air theatre.<br><br>
</dd>
        <dd><b>A café offering sea views</b> with outdoor seating would become a destination in its own right, and the centre will include a shop selling relevant toys and gifts and toilet facilities (including a changing places facility).<br><br>
</dd>

      </dl>
      <p style="text-align:center;"><img src="images/sciencecenterl.png" style="padding: 0; display: block; margin: auto; max-width: 80%;"></p>
   
  <hr>
   
   

       
   
</div>
  
</body>
</html>
